# igModelTool2

./: IG_VERTEX_TYPE.cs  IG_VERTEX_USAGE.cs  MissingFieldException.cs  Program.cs  README.MD  Utils.cs  VertexFormatBuilder.cs  igModelTool.csproj  igModelTool.sln
igLibrary.Gen.MetaEnum/: GX2.cs  IG_VERTEX_TYPE.cs  IG_VERTEX_USAGE.cs  igBufferType.cs  igColorWriteEnable.cs  igCommandId.cs  igCommonAlphaTestState.cs  igCommonBlendState.cs  igCommonDepthState.cs  igCommonRasterizerState.cs  igCommonStencilState.cs  igComparisonFunction.cs  igCreateBufferFlags.cs  igCreateTextureFlags.cs  igCustomMaterialAnimationTarget.cs  igCustomMaterialAnimationTimeSource.cs  igDotNetDebuggerBreakReason.cs  igDotNetWatchType.cs  igDrawType.cs  igDspType.cs  igEaseMode.cs  igEaseType.cs  igGraphicsMaterialAnimationConstantType.cs  igGraphicsMaterialAnimationTimeSource.cs  igGuiAnchorTargetX.cs  igGuiAnchorTargetY.cs  igGuiAnimationLoopMode.cs  igGuiDeviceAutoScaleMode.cs  igGuiEventRoutingStrategy.cs  igInstanceMatrixShaderConstants.cs  igInstanceShaderConstants.cs  igMapResourceMode.cs  igNetReplaySendState.cs  igNetStatClusivityMode.cs  igNetStatGroupMode.cs  igNetStatShowMode.cs  igQueryFlags.cs  igQueryType.cs  igResult.cs  igShaderType.cs  (+7 more)
igLibrary.Gen.MetaObject/: CGraphicsSkinInfo.cs  CHavokSkeleton.cs  igCommandStream.cs  igGraphicsMaterial.cs  igGraphicsMaterialAnimation.cs  igGraphicsMaterialAnimationList.cs  igGraphicsObjectSet.cs  igGraphicsTexture.cs  igMaterial.cs  igMemoryCommandStream.cs  igSkeleton2.cs  igSkeletonBone.cs  igSkeletonBoneList.cs
model/: ElementFormat.cs  (+3 more)
